CRM.Desktop/CRM.Desktop/LoginView.xaml

<Window x:Class="CRM.Desktop.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM.Desktop"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="600" MinHeight="450" MinWidth="600" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/loginBG.jpeg"/>
    </Window.Background>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="450"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="2" Grid.Column="1" CornerRadius="0,0,20,20" Background="#B2FFFFFF">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Grid.Row="1" Margin="0" Background="#242424" Foreground="White" WindowChrome.IsHitTestVisibleInChrome="True" Style="{DynamicResource Button.Hovergray}">Zaloguj</Button>
                <Button Grid.Column="3" Grid.Row="1" Margin="0" Background="#242424" Foreground="White" WindowChrome.IsHitTestVisibleInChrome="True" Style="{DynamicResource Button.Hovergray}">Wyjdź</Button>
            </Grid>
        </Border>
    </Grid>
</Window>
