CRM.Desktop/CRM.Desktop.View/Views/CompanyDataView.xaml

<UserControl x:Class="CRM.Desktop.View.Views.CompanyDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CRM.Desktop.View.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" x:Name="Window">
    <Grid Background="#326cfc">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" CornerRadius="10,10,10,10">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Vertical" Margin="0" Background="#B2FFFFFF">
                    <TextBlock Text="Dane podstawowe" FontSize="20" Margin="5"></TextBlock>
                    <TextBlock Text="Nazwa firmy" FontSize="18" Margin="5"></TextBlock>
                    <TextBox Margin="5" FontSize="18" Text="{Binding Company.Name,Mode=TwoWay}"/>
                    <TextBlock Text="NIP" FontSize="18" Margin="5"></TextBlock>
                    <TextBox Margin="5" FontSize="18" Text="{Binding Company.Nip,Mode=TwoWay}"/>
                    <TextBlock Text="Regon" FontSize="18" Margin="5"></TextBlock>
                    <TextBox Margin="5" FontSize="18" Text="{Binding Company.Regon,Mode=TwoWay}"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" CornerRadius="10,10,10,10">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Vertical" Margin="0" Background="#B2FFFFFF">
                    <TextBlock Text="Dane kontaktowe" FontSize="20" Margin="5"></TextBlock>
                    <TextBlock Text="Kod pocztowy" FontSize="18" Margin="5"></TextBlock>
                    <TextBox Margin="5" FontSize="18" Text="{Binding Company.Address.PostCode,Mode=TwoWay}"/>
                    <TextBlock Text="Miasto" FontSize="18" Margin="5"></TextBlock>
                    <TextBox Margin="5" FontSize="18" Text="{Binding Company.Address.City,Mode=TwoWay}"/>
                    <TextBlock Text="Ulica" FontSize="18" Margin="5"></TextBlock>
                    <TextBox Margin="5" FontSize="18" Text="{Binding Company.Address.Street,Mode=TwoWay}"/>
                    <TextBlock Text="Numer domu" FontSize="18" Margin="5"></TextBlock>
                    <TextBox Margin="5" FontSize="18" Text="{Binding Company.Address.HouseNumber,Mode=TwoWay}"/>
                    <TextBlock Text="Numer lokalu" FontSize="18" Margin="5"></TextBlock>
                    <TextBox Margin="5" FontSize="18" Text="{Binding Company.Address.ApartmentNumber,Mode=TwoWay}"/>
                    <TextBlock Text="Województwo" FontSize="18" Margin="5"></TextBlock>
                    <ComboBox SelectedItem="{Binding Province,Mode=TwoWay}" ItemsSource="{Binding ProvinceList}" FontSize="18" Margin="5">
                    </ComboBox>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" Grid.Column="1" Style="{DynamicResource Button.Hovergray}" Background="#242424" Foreground="White" FontSize="18" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=Window}">Zapisz</Button>
        </Grid>
    </Grid>
</UserControl>
