CRM.Desktop/CRM.Desktop.View/Views/StatsView.xaml

<UserControl x:Class="CRM.Desktop.View.Views.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:CRM.Desktop.View.Views"
             xmlns:converters="clr-namespace:CRM.Desktop.View.Converters"
             mc:Ignorable="d"
             d:Height="450" d:Width="800" Name="Window">
    <UserControl.Resources>
        <converters:SizeConverter x:Key="sizeConverter"/>
    </UserControl.Resources>
    <Border CornerRadius="0,0,10,10">
        <WrapPanel Background="#B2FFFFFF">
            <Border CornerRadius="10,10,10,10" BorderBrush="Black" BorderThickness="1" Margin="10" Width="{Binding ActualWidth, Converter={StaticResource sizeConverter}, ElementName=Window, Mode=OneWay}" Height="{Binding ActualHeight, Converter={StaticResource sizeConverter}, ElementName=Window, Mode=OneWay}">
                <lvc:CartesianChart Series="{Binding OpportunityCountCollection}" LegendLocation="None" >
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="Nowa,Modyfikowana,Anulowana,Zaakceptowana,Oferta">
                            <lvc:Axis.Separator>
                                <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis >
                            <lvc:Axis.Separator>
                                <lvc:Separator IsEnabled="True" Step="1"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Border>
            <Border CornerRadius="10,10,10,10" BorderBrush="Black" BorderThickness="1" Margin="10" Width="{Binding ActualWidth, Converter={StaticResource sizeConverter}, ElementName=Window, Mode=OneWay}" Height="{Binding ActualHeight, Converter={StaticResource sizeConverter}, ElementName=Window, Mode=OneWay}">
                <lvc:PieChart LegendLocation="Top" Series="{Binding ContactsCollection}">
                </lvc:PieChart>
            </Border>
            <Border CornerRadius="10,10,10,10" BorderBrush="Black" BorderThickness="1" Margin="10" Width="{Binding ActualWidth, Converter={StaticResource sizeConverter}, ElementName=Window, Mode=OneWay}" Height="{Binding ActualHeight, Converter={StaticResource sizeConverter}, ElementName=Window, Mode=OneWay}">
                <lvc:CartesianChart Series="{Binding ThisMonthCountCollection}" LegendLocation="None" >
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="Netto,Brutto,Marża">
                            <lvc:Axis.Separator>
                                <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis >
                            <lvc:Axis.Separator>
                                <lvc:Separator IsEnabled="True" Step="5000"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Border>
            <Border CornerRadius="10,10,10,10" BorderBrush="Black" BorderThickness="1" Margin="10" Width="{Binding ActualWidth, Converter={StaticResource sizeConverter}, ElementName=Window, Mode=OneWay}" Height="{Binding ActualHeight, Converter={StaticResource sizeConverter}, ElementName=Window, Mode=OneWay}">
                <lvc:CartesianChart Series="{Binding ThisYearCountCollection}" LegendLocation="None">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="Netto,Brutto,Marża">
                            <lvc:Axis.Separator>
                                <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis >
                            <lvc:Axis.Separator>
                                <lvc:Separator IsEnabled="True" Step="5000"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Border>
        </WrapPanel>
    </Border>
</UserControl>
