CRM.Desktop/CRM.Desktop.View/Views/UserListView.xaml

<UserControl x:Class="CRM.Desktop.View.Views.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:CRM.Desktop.View.Converters"
             xmlns:local="clr-namespace:CRM.Desktop.View.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Name="UsersList">
    <UserControl.Resources>
        <converters:GenderToImageConverter x:Key="genderToImage"/>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="10,10,10,10" Margin="5">
            <ListBox Background="#B2FFFFFF" ItemsSource="{Binding UserList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.ShowDetailCommand, ElementName=UsersList}" CommandParameter="{Binding Id}"/>
                            </Grid.InputBindings>
                            <Image Source="{Binding ImgSrc, Converter={StaticResource genderToImage}}" Grid.Column="0" Height="40" Width="40"></Image>
                            <Grid Grid.Column="1"  Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="15"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="140"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name}" FontSize="20"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Department}" FontSize="10"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding FullDate}" FontSize="10"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
